$ nix flake show
warning: Git tree '/etc/nixos' is dirty
evaluating ''...
[1mgit+file:///etc/nixos[0m
evaluating 'homeConfigurations'...
[32;1m├───[0m[1mhomeConfigurations[0m: [35;1munknown[0m
evaluating 'nixosConfigurations'...
[32;1m└───[0m[1mnixosConfigurations[0m
evaluating 'nixosConfigurations.desktop'...
[32;1m    ├───[0m[1mdesktop[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.wsl'...
[32;1m    └───[0m[1mwsl[0m: [35;1mNixOS configuration[0m
